{
  "name": "TestMagMapResolutionLimits",
  "description": "Just want to learn the limits of the dimensions of a magnification map that I can make.",
  "trial_count": 1,
  "variation": "new_parameters = old_parameters\narr = np.linspace(2,30,16)\nnew_parameters.quasar.update(radius=5*new_parameters.quasar.r_g)",
  "parameters": {
    "lens": {
      "ellipticity": {
        "magnitude": {
          "values": 1.0,
          "unit": ""
        },
        "direction": 0.0
      },
      "shear": {
        "magnitude": {
          "values": 0.07,
          "unit": ""
        },
        "direction": 67.1
      },
      "velocity_dispersion": {
        "values": 177.95,
        "unit": "km / s"
      },
      "redshift": 0.04
    },
    "source": {
      "redshift": 1.69,
      "mass": {
        "values": 1000000000.0,
        "unit": "solMass"
      },
      "radius": {
        "values": 5.0,
        "unit": "r_g"
      }
    },
    "star_generator": {
      "seed": 8254,
      "mass_limits": [
        0.08,
        0.5,
        1.0,
        31.893750000000026
      ],
      "powers": [
        -0.3,
        -1.3,
        -2.3
      ]
    },
    "percent_stars": 100.0,
    "source_plane": {
      "center": {
        "x": 0.0,
        "y": 0.0,
        "unit": "theta_E"
      },
      "dims": {
        "x": 30.0,
        "y": 30.0,
        "unit": "theta_E"
      }
    },
    "image_center": {
      "x": 201597.14708678823,
      "y": 201597.14708678823,
      "unit": "theta_E"
    },
    "ray_count": {
      "x": 80000,
      "y": 80000,
      "unit": ""
    }
  },
  "results": {
    "magmap": {
      "magmap_resolution": {
        "x": 4096,
        "y": 4096,
        "unit": ""
      }
    },
    "lightcurves": {
      "seed": 2461,
      "num_curves": 10,
      "sample_density": {
        "values": 10.0,
        "unit": "1 / uas"
      }
    },
    "causticmap": {
      "caustic_resolution": {
        "x": 4096,
        "y": 4096,
        "unit": ""
      }
    }
  }
}
