# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
astropy=3.1=pypi_0
backcall=0.1.0=pypi_0
blas=1.0=mkl
bokeh=2.4.2=py37h06a4308_1
bottleneck=1.3.5=py37h7deecbd_0
ca-certificates=2022.4.26=h06a4308_0
certifi=2022.6.15=py37h06a4308_0
click=8.0.4=py37h06a4308_0
cloudpickle=2.0.0=pyhd3eb1b0_0
cycler=0.10.0=pypi_0
cython=0.29.1=pypi_0
cytoolz=0.11.0=py37h7b6447c_0
dask=2021.10.0=pyhd3eb1b0_0
dask-core=2021.10.0=pyhd3eb1b0_0
decorator=4.3.0=pypi_0
distributed=2021.10.0=py37h06a4308_0
freetype=2.11.0=h70c0345_0
fsspec=2022.3.0=py37h06a4308_0
giflib=5.2.1=h7b6447c_0
heapdict=1.0.1=pyhd3eb1b0_0
importlib-metadata=4.11.3=py37h06a4308_0
intel-openmp=2021.4.0=h06a4308_3561
ipython=7.2.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.13.1=pypi_0
jinja2=3.0.3=pyhd3eb1b0_0
jpeg=9e=h7f8727e_0
kiwisolver=1.0.1=pypi_0
lcms2=2.12=h3be6417_0
libedit=3.1.20210910=h7f8727e_0
libffi=3.2.1=hf484d3e_1007
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.37=hbc83047_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.2.0=h2818925_1
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
locket=1.0.0=py37h06a4308_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.1.1=py37h7f8727e_0
matplotlib=3.0.2=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
msgpack-python=1.0.3=py37hd09550d_0
mypy=0.910=pyhd3eb1b0_0
mypy_extensions=0.4.3=py37h06a4308_1
ncurses=6.3=h5eee18b_3
numexpr=2.8.3=py37h807cd23_0
numpy=1.21.5=py37h6c91a56_3
numpy-base=1.21.5=py37ha15fc14_3
openssl=1.0.2u=h7b6447c_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.5=py37h8c16a72_0
parso=0.3.1=pypi_0
partd=1.2.0=pyhd3eb1b0_1
pexpect=4.6.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.0.1=py37h22f2fdc_0
pip=22.1.2=py37h06a4308_0
prompt-toolkit=2.0.7=pypi_0
psutil=5.9.0=py37h5eee18b_0
ptyprocess=0.6.0=pypi_0
py4j=0.10.7=pypi_0
pygments=2.3.0=pypi_0
pyparsing=2.3.0=pypi_0
pyspark=2.4.0=pypi_0
python=3.7.0=h6e4f718_3
python-dateutil=2.7.5=pypi_0
pytz=2022.1=py37h06a4308_0
pyyaml=6.0=py37h7f8727e_1
readline=7.0=h7b6447c_5
scipy=1.1.0=pypi_0
setuptools=61.2.0=py37h06a4308_0
six=1.12.0=pypi_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
sqlite=3.33.0=h62c20be_0
tblib=1.7.0=pyhd3eb1b0_0
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.11.2=pyhd3eb1b0_0
tornado=6.1=py37h27cfd23_0
traitlets=4.3.2=pypi_0
typing_extensions=4.1.1=pyh06a4308_0
wcwidth=0.1.7=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
yaml=0.2.5=h7b6447c_0
zict=2.1.0=py37h06a4308_0
zipp=3.8.0=py37h06a4308_0
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_0
