LensedImageCenter:
- 0.0
- 0.0
- uas
LensingSystem_MicrolensingLens:
  Convergence: 0.3
  Cosmology: WMAP7
  Quasar:
    Redshift: 1.69
  Redshift: 0.04
  Shear: 0.0
  StarryFraction: 0.9
RayCount: 100000
Reducers:
- MagnificationMapReducer:
    Radius:
    - 1
    - uas
    Resolution:
    - 500.0
    - 500.0
    - ''
- LightCurvesReducer:
    NumCurves: 10
    Radius:
    - 1
    - uas
    Resolution:
    - 10
    - 1 / uas
    Seed: 12
SourceRegionDimensions:
- 100.0
- 100.0
- uas
Starfield:
  InitialMassFunction: Kroupa2001
  Seed: 110
